<!DOCTYPE html>
<html lang= "pt-br"> <!-- informa ao navegador que o padrão da lingua é PT-BR -->

<head>
    <meta charset="UTF-8"> <!-- padrao para letras em PT-BR como Ç ou outros acentos e simbolos -->
    <title></title> <!-- nome que aparece na aba do navegador -->
    <link rel="stylesheet" href= "css/stilo.css">
    <link rel="" href=""> <!-- flaticon -->
</head>
<body> <!-- corpo, tudo que vai aparecer no site  -->
    <header> <!-- um cabeçalho -->

    </header>
    <main> <!-- parte principal  -->

    </main>
    <footer> <!-- rodapé -->

    </footer>
</body>
</html>